//Inverso a Módulo m, con a y m coprimos

long gcdExtended(long a, long b, long *x, long *y) 
{ 
    if (a == 0) 
    { 
        *x = 0, *y = 1; 
        return b; 
    } 
  
    long x1, y1; 
    long gcd = gcdExtended(b%a, a, &x1, &y1); 
  

    *x = y1 - (b/a) * x1; 
    *y = x1; 
  
    return gcd; 
}

long modInverse(long a, long m) 
{ 
    long x, y; 
    long g = gcdExtended(a, m, &x, &y); 
    if (g != 1) 
        cout << "Inverse doesn't exist"; 
    else
    { 
        int res = (x%m + m) % m; 
        return res;
    } 
} 
